<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-ok-7A6">
                                <rect key="frame" x="0.0" y="55" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-dd-Z0g">
                                <rect key="frame" x="16" y="96.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-FE-M7h">
                                <rect key="frame" x="16" y="134" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-yF-aSb">
                                <rect key="frame" x="203.5" y="96.5" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-GX-tVa">
                                <rect key="frame" x="189.5" y="134" width="169.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2V-BK-xYy">
                                <rect key="frame" x="16" y="202.5" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-Tg-XVG">
                                <rect key="frame" x="143" y="276.5" width="88" height="114"/>
                                <state key="normal" title="Tag Location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-yr-8gc">
                                <rect key="frame" x="131" y="538" width="112" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="eX6-6H-Hhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtV-FE-M7h" firstAttribute="top" secondItem="Ipo-dd-Z0g" secondAttribute="bottom" constant="17" id="0iy-3r-IOx"/>
                            <constraint firstItem="9m9-Tg-XVG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2ax-gp-FhC"/>
                            <constraint firstItem="Ipo-dd-Z0g" firstAttribute="top" secondItem="Rfd-ok-7A6" secondAttribute="bottom" constant="21" id="3S7-wb-g4k"/>
                            <constraint firstItem="KGs-yF-aSb" firstAttribute="leading" secondItem="Ipo-dd-Z0g" secondAttribute="trailing" constant="119" id="4UP-gS-gQF"/>
                            <constraint firstItem="jtV-FE-M7h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="5Ku-nG-fBL"/>
                            <constraint firstItem="Rfd-ok-7A6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7Dd-4m-hxf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="B2V-BK-xYy" secondAttribute="trailing" constant="203" id="AN1-zp-Hv8"/>
                            <constraint firstItem="Rfd-ok-7A6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Av2-ru-iuh"/>
                            <constraint firstItem="Rfd-ok-7A6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="35" id="BQT-Ym-fJ2"/>
                            <constraint firstItem="wcp-yr-8gc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C9I-dl-5MD"/>
                            <constraint firstItem="g9Y-GX-tVa" firstAttribute="leading" secondItem="jtV-FE-M7h" secondAttribute="trailing" constant="91" id="G58-dQ-EPa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g9Y-GX-tVa" secondAttribute="trailing" constant="16" id="V3j-mG-eki"/>
                            <constraint firstItem="B2V-BK-xYy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="V53-Dv-8YL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KGs-yF-aSb" secondAttribute="trailing" constant="16" id="WY7-Jb-W4E"/>
                            <constraint firstItem="B2V-BK-xYy" firstAttribute="top" secondItem="jtV-FE-M7h" secondAttribute="bottom" constant="48" id="Zg3-Wx-73J"/>
                            <constraint firstItem="g9Y-GX-tVa" firstAttribute="width" secondItem="KGs-yF-aSb" secondAttribute="width" id="dHP-EQ-tjv"/>
                            <constraint firstItem="9m9-Tg-XVG" firstAttribute="top" secondItem="g9Y-GX-tVa" secondAttribute="bottom" constant="122" id="e2r-q2-bV2"/>
                            <constraint firstItem="g9Y-GX-tVa" firstAttribute="leading" secondItem="jtV-FE-M7h" secondAttribute="trailing" constant="91" id="eDN-Lm-D7L"/>
                            <constraint firstItem="KGs-yF-aSb" firstAttribute="top" secondItem="Rfd-ok-7A6" secondAttribute="bottom" constant="21" id="h3y-IM-phd"/>
                            <constraint firstItem="Ipo-dd-Z0g" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="h7i-3b-G4T"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wcp-yr-8gc" secondAttribute="bottom" constant="50" id="i44-AS-VNp"/>
                            <constraint firstItem="g9Y-GX-tVa" firstAttribute="top" secondItem="KGs-yF-aSb" secondAttribute="bottom" constant="17" id="l0f-nw-dft"/>
                            <constraint firstItem="KGs-yF-aSb" firstAttribute="leading" secondItem="Ipo-dd-Z0g" secondAttribute="trailing" constant="119" id="oAj-8T-x4D"/>
                            <constraint firstItem="9m9-Tg-XVG" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="qgS-6b-nkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addressLabel" destination="B2V-BK-xYy" id="T7o-c4-qfj"/>
                        <outlet property="getButton" destination="wcp-yr-8gc" id="7ne-ps-5ay"/>
                        <outlet property="latitudeLabel" destination="KGs-yF-aSb" id="d8X-R3-VYd"/>
                        <outlet property="longitudeLabel" destination="g9Y-GX-tVa" id="q1p-nU-MN4"/>
                        <outlet property="messageLabel" destination="Rfd-ok-7A6" id="CBD-PV-tqc"/>
                        <outlet property="tagButton" destination="9m9-Tg-XVG" id="QNi-Cp-VEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
